<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zongs/Desktop/trabalho pratico 02/trabalho pratico individual 02/trabalho pratico individual 02/Content/Sound/game-explosion-321700.wav</SourceFile>
  <SourceTime>2025-05-23T18:59:23.7677382+01:00</SourceTime>
  <DestFile>C:/Users/zongs/Desktop/trabalho pratico 02/trabalho pratico individual 02/trabalho pratico individual 02/Content/bin/Windows/Sound/game-explosion-321700.xnb</DestFile>
  <DestTime>2025-05-23T19:00:31.5470775+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>